apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: deployment-default-sonarr
  name: sonarr
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-default-sonarr
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-default-sonarr
    spec:
      containers:
      - image: hotio/sonarr:latest
        imagePullPolicy: Always
        name: sonarr
        ports:
        - containerPort: 8989
          hostPort: 8989
          name: sonarr-http
          protocol: TCP
        volumeMounts:
        - mountPath: /config
          name: config
        - mountPath: /cache
          name: cache
        - mountPath: /shows
          name: shows
        - mountPath: /movies
          name: movies
      volumes:
      - hostPath:
          path: /home/rahools/k3s-data/sonarr/sonarr/config
          type: ""
        name: config
      - hostPath:
          path: /home/rahools/k3s-data/sonarr/sonarr/cache
          type: ""
        name: cache
      - hostPath:
          path: /mnt/exthhd/jellyfin-data/shows
          type: ""
        name: shows
      - hostPath:
          path: /mnt/exthhd/jellyfin-data/movies
          type: ""
        name: movies
