version: "3"

services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    environment:
      TZ: 'Asia/Kolkata'
      WEBPASSWORD: 'rahul99'
      SERVERIP: '192.168.69.11'

    volumes:
      - '/home/rahools/docker-volumes/pihole/etc-pihole/:/etc/pihole/'
      - '/home/rahools/docker-volumes/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/'
    dns:
      - 127.0.0.1
      - 1.1.1.1
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
    network_mode:
      - host
      - ipv6