apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: deployment-default-radarr
  name: radarr
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-default-radarr
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-default-radarr
    spec:
      containers:
      - image: hotio/radarr:latest
        imagePullPolicy: Always
        name: radarr
        ports:
        - containerPort: 7878
          hostPort: 7878
          name: radarr-http
          protocol: TCP
        volumeMounts:
        - mountPath: /config
          name: config
        - mountPath: /cache
          name: cache
        - mountPath: /shows
          name: shows
        - mountPath: /movies
          name: movies
      volumes:
      - hostPath:
          path: /home/rahools/k3s-data/radarr/radarr/config
          type: ""
        name: config
      - hostPath:
          path: /home/rahools/k3s-data/radarr/radarr/cache
          type: ""
        name: cache
      - hostPath:
          path: /mnt/exthhd/jellyfin-data/shows
          type: ""
        name: shows
      - hostPath:
          path: /mnt/exthhd/jellyfin-data/movies
          type: ""
        name: movies
